apiVersion: v1
data:
  config.yaml: |
    ---
    source_url: 'file:///scaler/scaler.yaml'
    check_interval: 10
    enumerate_nodes_secs: 30
    enumerate_scalers_secs: 30
kind: ConfigMap
metadata:
  name: descaler-config
